# DotNetRandomNameGenerator

./: DotNetRandomNameGeneratorNG.sln  LICENSE  README.md
RandomNameGeneratorLibrary/: BaseNameGenerator.cs  CensusListStripper.cs  FileCompressor.cs  IPersonNameGenerator.cs  IPlaceNameGenerator.cs  PersonNameGenerator.cs  PlaceNameGenerator.cs  RandomNameGeneratorLibrary.csproj  RandomPersonNameExtensions.cs  RandomPlaceNameExtensions.cs  Resources.Designer.cs  Resources.resx
RandomNameGeneratorUnitTests/: PersonNameGeneratorBehavior.cs  PlaceNameBehavior.cs  RandomExtensionBehavior.cs  RandomNameGeneratorUnitTests.csproj
