<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>2.0.1</Version>
    <Product>Random Name Generator NG</Product>
    <Description>The library contains a stripped down lists of human names from the US Census names list, and a list of place names from another census list. The library allows you to get random first and last names or both and you can get male and female first names. You can also generate random place names as well. To access this functionality create a NameGenerator in namespace RandomNameGenerator, and call one of the functions like GenerateRandomFirstAndLastName(). The functions names describe literally and simply what those functions do.  Examples at github project site:  https://github.com/Urriellu/DotNetRandomNameGenerator.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RandomNameGeneratorNG</PackageId>
    <RootNamespace>RandomNameGeneratorNG</RootNamespace>
    <PackageProjectUrl>https://github.com/Urriellu/DotNetRandomNameGenerator</PackageProjectUrl>
    <Copyright>$(Authors)</Copyright>
    <Authors>Mark Rogers, Adrian Bulnes</Authors>
    <RepositoryUrl>https://github.com/Urriellu/DotNetRandomNameGenerator</RepositoryUrl>
    <PackageTags>random, name, generator</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dist.all.last.stripped" />
    <None Remove="Resources\dist.female.first.stripped" />
    <None Remove="Resources\dist.male.first.stripped" />
    <None Remove="Resources\places2k.txt.stripped" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dist.all.last.stripped" />
    <EmbeddedResource Include="Resources\dist.female.first.stripped" />
    <EmbeddedResource Include="Resources\dist.male.first.stripped" />
    <EmbeddedResource Include="Resources\places2k.txt.stripped" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
